[gd_scene load_steps=8 format=2]

[ext_resource path="res://interface/login/Login.gd" type="Script" id=1]
[ext_resource path="res://interface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=3]
[ext_resource path="res://login.png" type="Texture" id=4]
[ext_resource path="res://04B_30__.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=1]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 5 )

[node name="Login" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -5.0
margin_top = -9.0
margin_right = 17.0
margin_bottom = 12.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 665.0
margin_top = 255.0
margin_right = 934.0
margin_bottom = 303.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 665.0
margin_top = 332.0
margin_right = 934.0
margin_bottom = 380.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
secret = true
caret_blink = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LoginButton" type="Button" parent="."]
margin_left = 720.0
margin_top = 391.0
margin_right = 885.0
margin_bottom = 435.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "LOGIN"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_left = 73.0
margin_top = -385.0
margin_right = 1943.0
margin_bottom = -228.0
text = "LOGIN SCREEN"

[node name="Notification" type="Label" parent="."]
margin_left = 623.0
margin_top = 461.0
margin_right = 969.0
margin_bottom = 511.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 515, 304.969 )
scale = Vector2( 0.536914, 0.559317 )
texture = ExtResource( 4 )

[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
[connection signal="pressed" from="LoginButton" to="." method="_on_LoginButton_pressed"]
