[gd_scene load_steps=12 format=2]

[ext_resource path="res://interface/register/Register.gd" type="Script" id=1]
[ext_resource path="res://interface/Title.tscn" type="PackedScene" id=2]
[ext_resource path="res://interface/fonts/montserrat_eb_64.tres" type="DynamicFont" id=3]
[ext_resource path="res://login_background.png" type="Texture" id=4]
[ext_resource path="res://04B_30__.TTF" type="DynamicFontData" id=5]

[sub_resource type="DynamicFont" id=3]
size = 40
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=6]
size = 30
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=1]
size = 35
font_data = ExtResource( 5 )

[sub_resource type="DynamicFont" id=2]
size = 25
font_data = ExtResource( 5 )

[node name="Register" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 6.0
margin_top = -1.0
margin_right = 6.0
margin_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Title" parent="." instance=ExtResource( 2 )]
margin_left = 31.0
margin_top = 22.0
margin_right = 1031.0
margin_bottom = 161.0
custom_colors/font_color = Color( 0.419608, 0.372549, 0.372549, 1 )
custom_fonts/font = SubResource( 3 )
text = "REGISTER SCREEN"

[node name="Label" type="Label" parent="."]
margin_left = -53.0
margin_top = 239.0
margin_right = 397.0
margin_bottom = 277.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = SubResource( 4 )
text = "Username:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit" type="LineEdit" parent="."]
margin_left = 422.0
margin_top = 230.0
margin_right = 777.0
margin_bottom = 278.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
caret_blink = true

[node name="Label2" type="Label" parent="."]
margin_left = -53.0
margin_top = 314.0
margin_right = 397.0
margin_bottom = 352.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = SubResource( 5 )
text = "Password:"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LineEdit2" type="LineEdit" parent="."]
margin_left = 422.0
margin_top = 303.0
margin_right = 777.0
margin_bottom = 351.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
secret = true
caret_blink = true

[node name="Label3" type="Label" parent="."]
margin_left = -58.0
margin_top = 388.0
margin_right = 392.0
margin_bottom = 426.0
rect_min_size = Vector2( 450, 0 )
custom_fonts/font = SubResource( 6 )
text = "Confirm:"
align = 2

[node name="LineEdit3" type="LineEdit" parent="."]
margin_left = 424.0
margin_top = 374.0
margin_right = 779.0
margin_bottom = 422.0
size_flags_horizontal = 11
custom_fonts/font = ExtResource( 3 )
secret = true
caret_blink = true

[node name="RegisterButton" type="Button" parent="."]
margin_left = 460.0
margin_top = 439.0
margin_right = 722.0
margin_bottom = 481.0
size_flags_horizontal = 4
custom_fonts/font = SubResource( 1 )
text = "REGISTER"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Notification" type="Label" parent="."]
margin_left = 58.0
margin_top = 492.0
margin_right = 1058.0
margin_bottom = 539.0
size_flags_horizontal = 3
custom_fonts/font = SubResource( 2 )
align = 1
autowrap = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HTTPRequest" type="HTTPRequest" parent="."]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]

[node name="Sprite" type="Sprite" parent="ParallaxBackground"]
position = Vector2( 522, 304 )
scale = Vector2( 0.542969, 0.5625 )
texture = ExtResource( 4 )

[connection signal="pressed" from="RegisterButton" to="." method="_on_RegisterButton_pressed"]
[connection signal="request_completed" from="HTTPRequest" to="." method="_on_HTTPRequest_request_completed"]
