[gd_scene load_steps=8 format=2]

[ext_resource path="res://player18.gd" type="Script" id=1]
[ext_resource path="res://ASSERTS/member/3_damage2.png" type="Texture" id=2]
[ext_resource path="res://ASSERTS/member/3_damage1.png" type="Texture" id=3]
[ext_resource path="res://ASSERTS/member/3_manned.png" type="Texture" id=4]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ) ],
"loop": true,
"name": "cheer",
"speed": 5.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "moving",
"speed": 14.0
}, {
"frames": [ ExtResource( 3 ), ExtResource( 2 ) ],
"loop": true,
"name": "slowing",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 19, 19 )

[sub_resource type="RectangleShape2D" id=6]
extents = Vector2( 37, 21 )

[node name="player13" type="KinematicBody2D"]
position = Vector2( -80, 287 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 276, 115 )
scale = Vector2( 0.0658823, 0.0450512 )
frames = SubResource( 1 )
animation = "cheer"
speed_scale = 0.25
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 277, 113 )
shape = SubResource( 2 )

[node name="check3" type="Area2D" parent="."]
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="check3"]
position = Vector2( 277, 115 )
shape = SubResource( 6 )

[node name="Timer_slow_3" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer_fast_3" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="check3" to="." method="_on_check3_body_entered"]
[connection signal="body_exited" from="check3" to="." method="_on_check3_body_exited"]
[connection signal="timeout" from="Timer_slow_3" to="." method="_on_Timer_slow_3_timeout"]
[connection signal="timeout" from="Timer_fast_3" to="." method="_on_Timer_fast_3_timeout"]
