[gd_scene load_steps=10 format=2]

[ext_resource path="res://ASSERTS/Alien sprites/alienPink_walk2.png" type="Texture" id=1]
[ext_resource path="res://ASSERTS/Alien sprites/alienPink_walk1.png" type="Texture" id=2]
[ext_resource path="res://ASSERTS/Alien sprites/alienPink.png" type="Texture" id=3]
[ext_resource path="res://ASSERTS/Alien sprites/alienPink_swim1.png" type="Texture" id=4]
[ext_resource path="res://ASSERTS/Alien sprites/alienPink_swim2.png" type="Texture" id=5]
[ext_resource path="res://player9.gd" type="Script" id=6]

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ ExtResource( 3 ) ],
"loop": true,
"name": "idle",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "cheer",
"speed": 5.0
}, {
"frames": [ ExtResource( 4 ), ExtResource( 5 ) ],
"loop": true,
"name": "slowing",
"speed": 5.0
}, {
"frames": [ ExtResource( 2 ), ExtResource( 1 ) ],
"loop": true,
"name": "moving",
"speed": 14.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.75, 20 )

[sub_resource type="RectangleShape2D" id=8]
extents = Vector2( 23, 22 )

[node name="player 9" type="KinematicBody2D"]
position = Vector2( -49, 580 )
scale = Vector2( 0.5, 0.5 )
script = ExtResource( 6 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 218, -262 )
scale = Vector2( 0.5, 0.5 )
frames = SubResource( 3 )
animation = "moving"
speed_scale = 0.5
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 218.75, -258 )
shape = SubResource( 2 )

[node name="check4" type="Area2D" parent="."]
collision_mask = 22

[node name="CollisionShape2D" type="CollisionShape2D" parent="check4"]
position = Vector2( 217, -260 )
shape = SubResource( 8 )

[node name="Timer_slow_4" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Timer_fast_4" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[connection signal="body_entered" from="check4" to="." method="_on_check4_body_entered"]
[connection signal="body_exited" from="check4" to="." method="_on_check4_body_exited"]
[connection signal="timeout" from="Timer_slow_4" to="." method="_on_Timer_slow_4_timeout"]
[connection signal="timeout" from="Timer_fast_4" to="." method="_on_Timer_fast_4_timeout"]
