[gd_scene load_steps=7 format=2]

[ext_resource path="res://slow_spell_1.gd" type="Script" id=1]
[ext_resource path="res://ASSERTS/map&obstacles/3.1.png" type="Texture" id=2]
[ext_resource path="res://ASSERTS/map&obstacles/obtacle 5.png" type="Texture" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 5 ), ExtResource( 2 ) ],
"loop": true,
"name": "obstalce_1",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 12.25, 13.875 )

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 3, 13.4375 )

[node name="slow_spell_1" type="KinematicBody2D"]
collision_layer = 2
collision_mask = 2
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
position = Vector2( 5, -7 )
scale = Vector2( 0.037037, 0.0192708 )
frames = SubResource( 1 )
animation = "obstalce_1"
frame = 1
speed_scale = 0.5
playing = true
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 27.75, 15.125 )
shape = SubResource( 2 )

[node name="checker" type="Area2D" parent="."]
collision_layer = 2
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="checker"]
position = Vector2( 12, 15.4375 )
shape = SubResource( 3 )

[connection signal="body_entered" from="checker" to="." method="_on_checker_body_entered"]
