[gd_scene load_steps=18 format=2]

[ext_resource path="res://ASSERTS/inside/pixel.ttf" type="DynamicFontData" id=1]
[ext_resource path="res://ASSERTS/inside/confirmation_001.ogg" type="AudioStream" id=2]
[ext_resource path="res://ASSERTS/inside/5.png" type="Texture" id=3]
[ext_resource path="res://ASSERTS/inside/4.png" type="Texture" id=4]
[ext_resource path="res://ASSERTS/inside/3.png" type="Texture" id=5]
[ext_resource path="res://ASSERTS/inside/2.png" type="Texture" id=6]
[ext_resource path="res://ASSERTS/inside/1.png" type="Texture" id=7]
[ext_resource path="res://ASSERTS/inside/bet_night_map.png" type="Texture" id=8]
[ext_resource path="res://menu/Bet_Scence_Map1.2.gd" type="Script" id=9]
[ext_resource path="res://Dodge/art/button.png" type="Texture" id=10]
[ext_resource path="res://ASSERTS/inside/icielBrandonText-Bold.ttf" type="DynamicFontData" id=11]

[sub_resource type="DynamicFont" id=1]
size = 20
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=2]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=3]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=4]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=5]
size = 30
font_data = ExtResource( 1 )

[sub_resource type="DynamicFont" id=6]
size = 17
font_data = ExtResource( 11 )

[node name="Bet_Map1_2" type="Node2D"]
script = ExtResource( 9 )

[node name="BetNightMap2" type="Sprite" parent="."]
position = Vector2( 528.111, 300.75 )
scale = Vector2( 0.556018, 0.556018 )
texture = ExtResource( 8 )

[node name="Start_Button" type="Button" parent="."]
margin_left = 848.0
margin_top = 521.0
margin_right = 991.0
margin_bottom = 588.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="SoundClick" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 2 )

[node name="Label" type="Label" parent="."]
margin_left = -3.0
margin_top = 66.0
margin_right = 127.0
margin_bottom = 88.0
custom_colors/font_color = Color( 0.560784, 0.372549, 0.294118, 1 )
custom_fonts/font = SubResource( 1 )
text = "#####"
align = 2
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Character_1" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vingt" type="Button" parent="Character_1"]
margin_left = 330.0
margin_top = 120.0
margin_right = 434.0
margin_bottom = 167.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 2 )
text = "20"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cinquante" type="Button" parent="Character_1"]
margin_left = 446.0
margin_top = 120.0
margin_right = 550.0
margin_bottom = 167.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 3 )
text = "50"
flat = true

[node name="Cent" type="Button" parent="Character_1"]
margin_left = 563.0
margin_top = 120.0
margin_right = 667.0
margin_bottom = 167.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 4 )
text = "100"
flat = true

[node name="Deux cent" type="Button" parent="Character_1"]
margin_left = 680.0
margin_top = 120.0
margin_right = 784.0
margin_bottom = 166.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 5 )
text = "200"
flat = true

[node name="Character_2" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vingt2" type="Button" parent="Character_2"]
margin_left = 330.0
margin_top = 203.0
margin_right = 434.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 2 )
text = "20"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cinquante2" type="Button" parent="Character_2"]
margin_left = 446.0
margin_top = 203.0
margin_right = 550.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 3 )
text = "50"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cent2" type="Button" parent="Character_2"]
margin_left = 563.0
margin_top = 203.0
margin_right = 667.0
margin_bottom = 250.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 4 )
text = "100"
flat = true

[node name="Deux cent2" type="Button" parent="Character_2"]
margin_left = 680.0
margin_top = 203.0
margin_right = 784.0
margin_bottom = 249.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 5 )
text = "200"
flat = true

[node name="Character_3" type="Control" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vingt3" type="Button" parent="Character_3"]
margin_left = 330.0
margin_top = 287.0
margin_right = 434.0
margin_bottom = 334.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 2 )
text = "20"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cinquante3" type="Button" parent="Character_3"]
margin_left = 446.0
margin_top = 287.0
margin_right = 550.0
margin_bottom = 334.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 3 )
text = "50"
flat = true

[node name="Cent3" type="Button" parent="Character_3"]
margin_left = 563.0
margin_top = 287.0
margin_right = 667.0
margin_bottom = 334.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 4 )
text = "100"
flat = true

[node name="Deux cent3" type="Button" parent="Character_3"]
margin_left = 680.0
margin_top = 287.0
margin_right = 784.0
margin_bottom = 333.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 5 )
text = "200"
flat = true

[node name="Character_4" type="Control" parent="."]
margin_top = 56.0
margin_right = 40.0
margin_bottom = 96.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vingt4" type="Button" parent="Character_4"]
margin_left = 330.0
margin_top = 314.0
margin_right = 434.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 2 )
text = "20"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cinquante4" type="Button" parent="Character_4"]
margin_left = 446.0
margin_top = 314.0
margin_right = 550.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 3 )
text = "50"
flat = true

[node name="Cent4" type="Button" parent="Character_4"]
margin_left = 563.0
margin_top = 314.0
margin_right = 667.0
margin_bottom = 361.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 4 )
text = "100"
flat = true

[node name="Deux cent4" type="Button" parent="Character_4"]
margin_left = 680.0
margin_top = 314.0
margin_right = 784.0
margin_bottom = 360.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 5 )
text = "200"
flat = true

[node name="Character_5" type="Control" parent="."]
margin_top = 95.0
margin_right = 40.0
margin_bottom = 135.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Vingt5" type="Button" parent="Character_5"]
margin_left = 330.0
margin_top = 359.0
margin_right = 434.0
margin_bottom = 406.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 2 )
text = "20"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Cinquante5" type="Button" parent="Character_5"]
margin_left = 446.0
margin_top = 359.0
margin_right = 550.0
margin_bottom = 406.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 3 )
text = "50"
flat = true

[node name="Cent5" type="Button" parent="Character_5"]
margin_left = 563.0
margin_top = 359.0
margin_right = 667.0
margin_bottom = 406.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 4 )
text = "100"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Deux cent5" type="Button" parent="Character_5"]
margin_left = 680.0
margin_top = 359.0
margin_right = 784.0
margin_bottom = 405.0
custom_colors/font_color = Color( 0.054902, 0.454902, 0.278431, 1 )
custom_fonts/font = SubResource( 5 )
text = "200"
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="1" type="Sprite" parent="."]
position = Vector2( 266, 124 )
scale = Vector2( 0.0825967, 0.0825967 )
texture = ExtResource( 7 )

[node name="2" type="Sprite" parent="."]
position = Vector2( 212, 207 )
scale = Vector2( 0.0825967, 0.0825967 )
texture = ExtResource( 6 )

[node name="3" type="Sprite" parent="."]
position = Vector2( 262, 304 )
scale = Vector2( 0.0825967, 0.0825967 )
texture = ExtResource( 5 )

[node name="4" type="Sprite" parent="."]
position = Vector2( 207, 383 )
scale = Vector2( 0.0825967, 0.0825967 )
texture = ExtResource( 4 )

[node name="5" type="Sprite" parent="."]
position = Vector2( 261, 470 )
scale = Vector2( 0.0825967, 0.0825967 )
texture = ExtResource( 3 )

[node name="Button" type="Button" parent="."]
margin_left = 853.0
margin_top = 525.0
margin_right = 988.0
margin_bottom = 582.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Button3" type="Sprite" parent="."]
position = Vector2( 92, 561 )
scale = Vector2( 0.094271, 0.0921298 )
texture = ExtResource( 10 )

[node name="Button2" type="Button" parent="."]
margin_left = 36.0
margin_top = 535.0
margin_right = 149.0
margin_bottom = 585.0
flat = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="."]
margin_left = 76.0
margin_top = 30.0
margin_right = 225.0
margin_bottom = 55.0
custom_colors/font_color = Color( 0.560784, 0.372549, 0.294118, 1 )
custom_fonts/font = SubResource( 6 )
text = "###"
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="Start_Button" to="." method="_on_Start_Button_pressed"]
[connection signal="pressed" from="Character_1/Vingt" to="." method="_on_Vingt_pressed"]
[connection signal="pressed" from="Character_1/Cinquante" to="." method="_on_Cinquante_pressed"]
[connection signal="pressed" from="Character_1/Cent" to="." method="_on_Cent_pressed"]
[connection signal="pressed" from="Character_1/Deux cent" to="." method="_on_Deux_cent_pressed"]
[connection signal="pressed" from="Character_2/Vingt2" to="." method="_on_Vingt2_pressed"]
[connection signal="pressed" from="Character_2/Cinquante2" to="." method="_on_Cinquante2_pressed"]
[connection signal="pressed" from="Character_2/Cent2" to="." method="_on_Cent2_pressed"]
[connection signal="pressed" from="Character_2/Deux cent2" to="." method="_on_Deux_cent2_pressed"]
[connection signal="pressed" from="Character_3/Vingt3" to="." method="_on_Vingt3_pressed"]
[connection signal="pressed" from="Character_3/Cinquante3" to="." method="_on_Cinquante3_pressed"]
[connection signal="pressed" from="Character_3/Cent3" to="." method="_on_Cent3_pressed"]
[connection signal="pressed" from="Character_3/Deux cent3" to="." method="_on_Deux_cent3_pressed"]
[connection signal="pressed" from="Character_4/Vingt4" to="." method="_on_Vingt4_pressed"]
[connection signal="pressed" from="Character_4/Cinquante4" to="." method="_on_Cinquante4_pressed"]
[connection signal="pressed" from="Character_4/Cent4" to="." method="_on_Cent4_pressed"]
[connection signal="pressed" from="Character_4/Deux cent4" to="." method="_on_Deux_cent4_pressed"]
[connection signal="pressed" from="Character_5/Vingt5" to="." method="_on_Vingt5_pressed"]
[connection signal="pressed" from="Character_5/Cinquante5" to="." method="_on_Cinquante5_pressed"]
[connection signal="pressed" from="Character_5/Cent5" to="." method="_on_Cent5_pressed"]
[connection signal="pressed" from="Character_5/Deux cent5" to="." method="_on_Deux_cent5_pressed"]
[connection signal="pressed" from="Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_Button2_pressed"]
