[gd_scene load_steps=6 format=2]

[ext_resource path="res://ASSERTS/ships/shipYellow.png" type="Texture" id=1]
[ext_resource path="res://ASSERTS/ships/shipYellow_manned.png" type="Texture" id=2]
[ext_resource path="res://Player14_win.gd" type="Script" id=3]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ), ExtResource( 2 ) ],
"loop": true,
"name": "win",
"speed": 5.0
} ]

[sub_resource type="CapsuleShape2D" id=2]
radius = 38.0
height = 0.0

[node name="Player14_win" type="KinematicBody2D"]
script = ExtResource( 3 )

[node name="Sprite" type="AnimatedSprite" parent="."]
frames = SubResource( 1 )
animation = "win"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )
